1S pp Pt Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
\pt [{\rm GeV}/c] $<$ 2.5 & 0.0339 & 0.103 & 0.0966 & 0.00294 & 0.0235 & 0.0412 & 0.037 & 0.006 \\ 
2.5 $<$ \pt [{\rm GeV}/c] $<$ 5 & 0.0322 & 0.0585 & 0.0453 & 0.00465 & 0.0233 & 0.0419 & 0.037 & 0.006 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 8 & 0.0338 & 0.083 & 0.075 & 0.00483 & 0.029 & 0.0435 & 0.037 & 0.006 \\ 
8 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.046 & 0.0457 & 0.0298 & 0.00707 & 0.0283 & 0.0424 & 0.037 & 0.006 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 20 & 0.0601 & 0.0359 & 0.0104 & 0.00998 & 0.0274 & 0.0424 & 0.037 & 0.006 \\ 
2S pp Pt Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
\pt [{\rm GeV}/c] $<$ 2.5 & 0.0965 & 0.115 & 0.11 & 0.00678 & 0.0271 & 0.0407 & 0.037 & 0.006 \\ 
2.5 $<$ \pt [{\rm GeV}/c] $<$ 5 & 0.0946 & 0.0476 & 0.0325 & 0.00581 & 0.0233 & 0.0407 & 0.037 & 0.006 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 8 & 0.0827 & 0.0651 & 0.0554 & 0.00581 & 0.0291 & 0.0465 & 0.037 & 0.006 \\ 
8 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.0895 & 0.0532 & 0.0395 & 0.0122 & 0.0327 & 0.0449 & 0.037 & 0.006 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 20 & 0.11 & 0.0368 & 0.00908 & 0.016 & 0.0266 & 0.0426 & 0.037 & 0.006 \\ 
3S pp Pt Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
\pt [{\rm GeV}/c] $<$ 2.5 & 0.184 & 0.153 & 0.149 & 0.00275 & 0.0275 & 0.0412 & 0.037 & 0.006 \\ 
2.5 $<$ \pt [{\rm GeV}/c] $<$ 5 & 0.132 & 0.0484 & 0.0327 & 0.00465 & 0.0233 & 0.0419 & 0.037 & 0.006 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 8 & 0.143 & 0.0898 & 0.0829 & 0.00503 & 0.0251 & 0.0402 & 0.037 & 0.006 \\ 
8 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.151 & 0.0744 & 0.0663 & 0.00376 & 0.0301 & 0.0451 & 0.037 & 0.006 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 20 & 0.153 & 0.0378 & 0.0176 & 0.00519 & 0.0286 & 0.0442 & 0.037 & 0.006 \\ 
1S pp Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
$|y| <$ 0.4 & 0.0347 & 0.0617 & 0.052 & 0.00662 & 0.0132 & 0.0331 & 0.037 & 0.006 \\ 
0.4 $< |y| <$ 0.8   & 0.0352 & 0.0479 & 0.035 & 0.0066 & 0.0132 & 0.033 & 0.037 & 0.006 \\ 
0.8 $< |y| <$ 1.2  & 0.0389 & 0.0625 & 0.0528 & 0.00649 & 0.00974 & 0.0325 & 0.037 & 0.006 \\ 
1.2 $< |y| <$ 1.6  & 0.0419 & 0.0711 & 0.06 & 0.00697 & 0.0139 & 0.0383 & 0.037 & 0.006 \\ 
1.6 $< |y| <$ 2    & 0.0522 & 0.0918 & 0.0771 & 0.00439 & 0.0175 & 0.0482 & 0.037 & 0.006 \\ 
2 $< |y| <$ 2.4    & 0.0792 & 0.1 & 0.0784 & 0.0116 & 0.0233 & 0.0581 & 0.037 & 0.006 \\ 
2S pp Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
$|y| <$ 0.4 & 0.0788 & 0.0684 & 0.0606 & 0.00787 & 0.0157 & 0.0354 & 0.037 & 0.006 \\ 
0.4 $< |y| <$ 0.8   & 0.0812 & 0.0771 & 0.0699 & 0.00778 & 0.0156 & 0.035 & 0.037 & 0.006 \\ 
0.8 $< |y| <$ 1.2  & 0.0901 & 0.106 & 0.101 & 0.00791 & 0.0158 & 0.0316 & 0.037 & 0.006 \\ 
1.2 $< |y| <$ 1.6  & 0.0966 & 0.107 & 0.1 & 0.00851 & 0.017 & 0.0383 & 0.037 & 0.006 \\ 
1.6 $< |y| <$ 2    & 0.111 & 0.16 & 0.152 & 0.0108 & 0.0215 & 0.0484 & 0.037 & 0.006 \\ 
2 $< |y| <$ 2.4    & 0.261 & 0.0726 & 0.0359 & 0.0143 & 0.0286 & 0.0571 & 0.037 & 0.006 \\ 
3S pp Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk 
$|y| <$ 0.4 & 0.126 & 0.0946 & 0.0892 & 0.00323 & 0.0129 & 0.0323 & 0.037 & 0.006 \\ 
0.4 $< |y| <$ 0.8   & 0.135 & 0.089 & 0.0834 & 0.00322 & 0.0129 & 0.0322 & 0.037 & 0.006 \\ 
0.8 $< |y| <$ 1.2  & 0.133 & 0.132 & 0.128 & 0.00325 & 0.013 & 0.0325 & 0.037 & 0.006 \\ 
1.2 $< |y| <$ 1.6  & 0.182 & 0.117 & 0.111 & 0.00355 & 0.0142 & 0.0355 & 0.037 & 0.006 \\ 
1.6 $< |y| <$ 2    & 0.208 & 0.125 & 0.115 & 0.00459 & 0.0183 & 0.0459 & 0.037 & 0.006 \\ 
2 $< |y| <$ 2.4    & 0.245 & 0.0709 & 0.0333 & 0.012 & 0.0241 & 0.0602 & 0.037 & 0.006 \\ 
1S PbPb Pt Bins | stat err. | syst err. = ( syst.fit +/- syst.gs +/- syst.muid +/- syst.sta ) +/- glob = ( syst.taa +/- syst.nmb +/- syst.trk )
\pt [{\rm GeV}/c] $<$ 2.5 & 0.0571 & 0.111 & 0.101 & 0.00673 & 0.0168 & 0.0471 & 0.062 & 0.03 & 0.012 \\ 
2.5 $<$ \pt [{\rm GeV}/c] $<$ 5 & 0.0612 & 0.0896 & 0.0776 & 0.0105 & 0.0209 & 0.0471 & 0.062 & 0.03 & 0.012 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 8 & 0.0662 & 0.0865 & 0.0756 & 0.0103 & 0.0258 & 0.0464 & 0.062 & 0.03 & 0.012 \\ 
8 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.0742 & 0.0679 & 0.0547 & 0.0108 & 0.0323 & 0.0466 & 0.062 & 0.03 & 0.012 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 20 & 0.0927 & 0.0561 & 0.0383 & 0.0101 & 0.0251 & 0.0427 & 0.062 & 0.03 & 0.012 \\ 
2S PbPb Pt Bins | stat err. | syst err. = ( syst.fit +/- syst.gs +/- syst.muid +/- syst.sta ) +/- glob = ( syst.taa +/- syst.nmb +/- syst.trk )
\pt [{\rm GeV}/c] $<$ 5 & 0.57 & 0.35 & 0.348 & 0.005 & 0.025 & 0.045 & 0.062 & 0.03 & 0.012 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.694 & 0.175 & 0.17 & 0.0103 & 0.0309 & 0.0464 & 0.062 & 0.03 & 0.012 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 40 & 0.401 & 0.127 & 0.12 & 0.0159 & 0.0292 & 0.0451 & 0.062 & 0.03 & 0.012 \\ 
2S pp large Pt Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
\pt [{\rm GeV}/c] $<$ 5 & 0.0664 & 0.056 & 0.0431 & 0.00472 & 0.0236 & 0.0425 & 0.037 & 0.006 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.0613 & 0.0627 & 0.0524 & 0.00508 & 0.0305 & 0.0305 & 0.037 & 0.006 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 40 & 0.11 & 0.0377 & 0.00908 & 0.016 & 0.0266 & 0.0426 & 0.037 & 0.006 \\ 
1S RAA Pt Bins | stat err. | syst err. = syst.csaa = (syst.fit +/- syst.gs +/- syst.muid +/- syst.sta) +/- stat.pp +/- syst.cspp = ( syst.pp.fit +/- syst.pp.gs +/- syst.pp.muid +/- syst.pp.sta) | syst glob. = +/- syst.taa +/- syst.trk.aa +/- syst.nmb +/- syst.lumi +/- syst.trk.pp
\pt [{\rm GeV}/c] $<$ 2.5 & 0.057 & 0.16 & 0.11 & 0.1 & 0.0067 & 0.017 & 0.047 & 0.034 & 0.1 & 0.097 & 0.0029 & 0.024 & 0.041 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
2.5 $<$ \pt [{\rm GeV}/c] $<$ 5 & 0.061 & 0.11 & 0.09 & 0.078 & 0.01 & 0.021 & 0.047 & 0.032 & 0.058 & 0.045 & 0.0047 & 0.023 & 0.042 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 8 & 0.066 & 0.12 & 0.086 & 0.076 & 0.01 & 0.026 & 0.046 & 0.034 & 0.083 & 0.075 & 0.0048 & 0.029 & 0.043 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
8 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.074 & 0.094 & 0.068 & 0.055 & 0.011 & 0.032 & 0.047 & 0.046 & 0.046 & 0.03 & 0.0071 & 0.028 & 0.042 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 20 & 0.093 & 0.09 & 0.056 & 0.038 & 0.01 & 0.025 & 0.043 & 0.06 & 0.036 & 0.01 & 0.01 & 0.027 & 0.042 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
2S RAA Pt Bins | stat err. | syst err. = syst.csaa = (syst.fit +/- syst.gs +/- syst.muid +/- syst.sta) +/- stat.pp +/- syst.cspp = ( syst.pp.fit +/- syst.pp.gs +/- syst.pp.muid +/- syst.pp.sta) | syst glob. = +/- syst.taa +/- syst.trk.aa +/- syst.nmb +/- syst.lumi +/- syst.trk.pp
\pt [{\rm GeV}/c] $<$ 5 & 0.57 & 0.36 & 0.35 & 0.35 & 0.005 & 0.025 & 0.045 & 0.066 & 0.056 & 0.043 & 0.0047 & 0.024 & 0.042 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
5 $<$ \pt [{\rm GeV}/c] $<$ 12 & 0.69 & 0.2 & 0.18 & 0.17 & 0.01 & 0.031 & 0.046 & 0.061 & 0.063 & 0.052 & 0.0051 & 0.03 & 0.03 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
12 $<$ \pt [{\rm GeV}/c] $<$ 40 & 0.4 & 0.17 & 0.13 & 0.12 & 0.016 & 0.029 & 0.045 & 0.11 & 0.038 & 0.0091 & 0.016 & 0.027 & 0.043 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
1S PbPb Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.trk
$|y| <$ 0.4 & 0.0636 & 0.0666 & 0.0511 & 0.00784 & 0.0235 & 0.0431 & 0.062 & 0.012 \\ 
0.4 $< |y| <$ 0.8   & 0.0682 & 0.156 & 0.151 & 0.00746 & 0.0187 & 0.041 & 0.062 & 0.012 \\ 
0.8 $< |y| <$ 1.2  & 0.068 & 0.11 & 0.102 & 0.0104 & 0.0138 & 0.0415 & 0.062 & 0.012 \\ 
1.2 $< |y| <$ 1.6  & 0.0736 & 0.123 & 0.115 & 0.0108 & 0.0143 & 0.043 & 0.062 & 0.012 \\ 
1.6 $< |y| <$ 2    & 0.0797 & 0.108 & 0.0901 & 0.0136 & 0.0226 & 0.0588 & 0.062 & 0.012 \\ 
2 $< |y| <$ 2.4    & 0.151 & 0.168 & 0.145 & 0.025 & 0.0375 & 0.075 & 0.062 & 0.012 \\ 
2S PbPb Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.trk
$|y| <$ 1.2  & 0.295 & 0.326 & 0.323 & 0.0082 & 0.0205 & 0.041 & 0.062 & 0.012 \\ 
1.2 $< |y| <$ 2.4    & 0.355 & 0.454 & 0.451 & 0.00571 & 0.0343 & 0.0571 & 0.062 & 0.012 \\ 
2S pp large Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
$|y| <$ 1.2  & 0.0482 & 0.0816 & 0.0752 & 0.00394 & 0.0157 & 0.0354 & 0.037 & 0.006 \\ 
1.2 $< |y| <$ 2.4    & 0.0697 & 0.0815 & 0.0693 & 0.00581 & 0.0291 & 0.0465 & 0.037 & 0.006 \\ 
1S RAA Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.trk
$|y| <$ 0.4 & 0.064 & 0.097 & 0.051 & 0.0078 & 0.024 & 0.043 & 0.035 & 0.052 & 0.0066 & 0.013 & 0.033 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
0.4 $< |y| <$ 0.8   & 0.068 & 0.17 & 0.15 & 0.0075 & 0.019 & 0.041 & 0.035 & 0.035 & 0.0066 & 0.013 & 0.033 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
0.8 $< |y| <$ 1.2  & 0.068 & 0.13 & 0.1 & 0.01 & 0.014 & 0.042 & 0.039 & 0.053 & 0.0065 & 0.0097 & 0.032 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
1.2 $< |y| <$ 1.6  & 0.074 & 0.15 & 0.11 & 0.011 & 0.014 & 0.043 & 0.042 & 0.06 & 0.007 & 0.014 & 0.038 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
1.6 $< |y| <$ 2    & 0.08 & 0.15 & 0.09 & 0.014 & 0.023 & 0.059 & 0.052 & 0.077 & 0.0044 & 0.018 & 0.048 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
2 $< |y| <$ 2.4    & 0.15 & 0.21 & 0.15 & 0.025 & 0.038 & 0.075 & 0.079 & 0.078 & 0.012 & 0.023 & 0.058 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
2S RAA Rap Bins | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.trk
$|y| <$ 1.2  & 0.29 & 0.34 & 0.32 & 0.0082 & 0.02 & 0.041 & 0.048 & 0.075 & 0.0039 & 0.016 & 0.035 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
1.2 $< |y| <$ 2.4    & 0.36 & 0.47 & 0.45 & 0.0057 & 0.034 & 0.057 & 0.07 & 0.069 & 0.0058 & 0.029 & 0.047 & 0.079 & 0.062 & 0.012 & 0.03 & 0.037 & 0.006 \\ 
1S pp integrated | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
0-inf & 0.017 & 0.048 & 0.033 & 0.0038 & 0.01 & 0.034 & 0.037 & 0.006 \\ 
2S pp integrated | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
0-inf & 0.042 & 0.04 & 0.021 & 0.0046 & 0.028 & 0.041 & 0.037 & 0.006 \\ 
3S pp integrated | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
0-inf & 0.071 & 0.059 & 0.03 & 3.8e-05 & 0.027 & 0.042 & 0.037 & 0.006 \\ 
1S aa integrated | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
0-inf & 0.03 & 0.047 & 0.047 & 0.0042 & 0.025 & 0.046 & 0.062 & 0.012 \\ 
2S aa integrated | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.lumi +/- syst.trk
0-inf & 0.24 & 0.082 & 0.071 & 0.0047 & 0.033 & 0.047 & 0.062 & 0.012 \\ 
1S PbPb cross section vs centrality | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.mb +/- syst.trk
0-5 & 0.089 & 0.21 & 0.2 & 0.0087 & 0.026 & 0.043 & 0.041 & 0.03 & 0.012 \\ 
5-10 & 0.081 & 0.18 & 0.16 & 0.013 & 0.025 & 0.046 & 0.046 & 0.03 & 0.012 \\ 
10-20 & 0.063 & 0.21 & 0.2 & 0.0083 & 0.025 & 0.045 & 0.052 & 0.03 & 0.012 \\ 
20-30 & 0.074 & 0.12 & 0.091 & 0.0081 & 0.024 & 0.045 & 0.066 & 0.03 & 0.012 \\ 
30-40 & 0.087 & 0.22 & 0.2 & 0.0081 & 0.024 & 0.045 & 0.084 & 0.03 & 0.012 \\ 
40-50 & 0.11 & 0.24 & 0.21 & 0.0081 & 0.024 & 0.044 & 0.11 & 0.03 & 0.012 \\ 
50-70 & 0.1 & 0.17 & 0.067 & 0.008 & 0.024 & 0.044 & 0.15 & 0.03 & 0.012 \\ 
70-100 & 0.18 & 0.3 & 0.25 & 0.008 & 0.02 & 0.044 & 0.15 & 0.03 & 0.012 \\ 
2S PbPb cross section vs centrality | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.mb +/- syst.trk
0-10 & 0.59 & 0.5 & 0.5 & 0.0097 & 0.029 & 0.048 & 0.043 & 0.03 & 0.012 \\ 
10-30 & 0.47 & 0.71 & 0.71 & 0.0093 & 0.033 & 0.047 & 0.058 & 0.03 & 0.012 \\ 
30-50 & 0.27 & 0.38 & 0.36 & 0.0092 & 0.028 & 0.046 & 0.093 & 0.03 & 0.012 \\ 
50-100 & 0.66 & 0.55 & 0.52 & 0.0046 & 0.027 & 0.046 & 0.15 & 0.03 & 0.012 \\ 
1S PbPb RAA vs centrality | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa | syst glob: pp (stat+syst+tnp+gs+trk+lumi) +/-  PbPb (syst.mb+syst.trk)
0-5 & 0.089 & 0.21 & 0.2 & 0.0087 & 0.026 & 0.043 & 0.041 & 0.064 & 0.032\\
5-10 & 0.081 & 0.18 & 0.16 & 0.013 & 0.025 & 0.046 & 0.046 & 0.064 & 0.032\\
10-20 & 0.063 & 0.21 & 0.2 & 0.0083 & 0.025 & 0.045 & 0.052 & 0.064 & 0.032\\
20-30 & 0.074 & 0.12 & 0.091 & 0.0081 & 0.024 & 0.045 & 0.066 & 0.064 & 0.032\\
30-40 & 0.087 & 0.22 & 0.2 & 0.0081 & 0.024 & 0.045 & 0.084 & 0.064 & 0.032\\
40-50 & 0.11 & 0.24 & 0.21 & 0.0081 & 0.024 & 0.044 & 0.11 & 0.064 & 0.032\\
50-70 & 0.1 & 0.17 & 0.067 & 0.008 & 0.024 & 0.044 & 0.15 & 0.064 & 0.032\\
70-100 & 0.18 & 0.3 & 0.25 & 0.008 & 0.02 & 0.044 & 0.15 & 0.064 & 0.032\\
2S PbPb RAA vs centrality | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.mb +/- syst.trk
0-10 & 0.59 & 0.5 & 0.5 & 0.0097 & 0.029 & 0.048 & 0.043 & 0.069 & 0.032\\
10-30 & 0.47 & 0.71 & 0.71 & 0.0093 & 0.033 & 0.047 & 0.058 & 0.069 & 0.032\\
30-50 & 0.27 & 0.38 & 0.36 & 0.0092 & 0.028 & 0.046 & 0.093 & 0.069 & 0.032\\
50-100 & 0.66 & 0.55 & 0.52 & 0.0046 & 0.027 & 0.046 & 0.15 & 0.069 & 0.032\\
1S aa integrated | stat err. | syst err. = +/- syst.fit +/- syst.gs +/- syst.muid +/- syst.sta +/- syst.taa +/- syst.cspp +/- syst.trk
0-100 & 0.03 & 0.085 & 0.064 \\ 
2S aa integrated | stat err. | syst PbPb | syst pp
0-100 & 0.24 & 0.11 & 0.069 \\ 
